{
  "name": "react-training",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "start:node": "npx nodemon",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "pnpm test -- --watch"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-radio-group": "^1.4.3",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "lodash": "^4.18.1",
    "nanoid": "^6.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "vite-node": "^6.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-react": "^8.0.1",
    "@babel/preset-typescript": "^8.0.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@tailwindcss/vite": "^4.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.24",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.2",
    "eslint": "^10.7.0",
    "eslint-config-react-app": "^7.0.1",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "postcss": "^8.5.19",
    "sass": "^1.101.0",
    "tailwindcss": "^4.3.2",
    "tw-elements": "2.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.4"
  },
  "packageManager": "pnpm@11.13.0"
}
